#populator_div {
  padding: 20px;

  .uiGrayLightBox {
    margin-bottom: 20px;
    padding: 10px;

    label {
      font-weight: bold;
      font-size: 16px;
      line-height: 23px;
      margin-top:20px;
    }

    ul {
      li {
        list-style: disc;
        margin-left: 40px;
      }
    }
  }

  .scenarioResult{
    margin-top:10px;

  }
  .elements-container {
    margin-left:20px;
    margin-top:10px;

    label {
      margin-top:0px;

    }
  }

}

