# sdp-demo-extension

./: README.md  pom.xml
packaging/: pom.xml
sdp-demo-config/: pom.xml
sdp-demo-config/src/main/resources/conf/: configuration.xml
sdp-demo-packaging/: pom.xml
sdp-demo-packaging/src/main/assemblies/: sdp-demo-extension.xml
sdp-demo-packaging/src/main/resources/data/medias/documents/: 2015 Design Proposal.pptx
sdp-demo-packaging/src/main/resources/data/scenarios/: HR_Knowledge_Management.json
sdp-demo-packaging/src/main/resources/injector-dataset/medias/documents/: Board Meeting Presentation.pptx  Employee Status Report Template.docx  Organic Color Chart Ideas.pptx  Performance Review Template.docx  Preliminary Financial Study.docx  Price List.xlsx  Q2-2016 Sales Targets.pptx  Reseller Contract.docx  Summer Discount Plan.xlsx
sdp-demo-packaging/src/main/resources/injector-dataset/scenarios/: HR_Knowledge_Management.json  Training_Data_Fr.json
sdp-demo-webapp/: pom.xml
sdp-demo-webapp/src/main/java/org/exoplatform/addons/sdpDemo/populator/bean/: UserBean.java
sdp-demo-webapp/src/main/java/org/exoplatform/addons/sdpDemo/populator/portlet/populator/: Populator.java  package-info.java
sdp-demo-webapp/src/main/java/org/exoplatform/addons/sdpDemo/populator/portlet/populator/assets/: populator.less
sdp-demo-webapp/src/main/java/org/exoplatform/addons/sdpDemo/populator/portlet/populator/templates/: index.gtmpl
sdp-demo-webapp/src/main/java/org/exoplatform/addons/sdpDemo/populator/services/: ActivityService.java  CalendarService.java  DocumentService.java  ForumService.java  PopulatorService.java  SpaceService.java  UserService.java  Utils.java  WcmService.java  WikiService.java
sdp-demo-webapp/src/main/resources/: rebel-remote.xml  rebel.xml
sdp-demo-webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
sdp-demo-webapp/src/main/webapp/WEB-INF/classes/medias/Shared/documents/: Analysis.xlsx  Product Roadmap.xlsx  Proposal Template.docx  Technical Specifications.docx  Travel Expense Report.xlsx
sdp-demo-webapp/src/main/webapp/WEB-INF/classes/medias/documents/: Corporate Presentation.pptx  Employee NDA Template.docx  Expense Report.xlsx  Implementation Plan.docx  Press Release Notes.docx  Product Positioning.docx  Purchase Order Template.docx  Reference Letter for Management Personnel Template.docx  Timesheet.xlsx
sdp-demo-webapp/src/main/webapp/WEB-INF/classes/scenarios/: Company_Intranet_EN.json  Company_Intranet_FR.json  HR_Knowledge_Management.json  Social_Intranet_EN.json  Social_Intranet_FR.json  Training_Data_Fr.json  Training_FR.json  scenario1.json  scenario2.json
sdp-demo-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
sdp-demo-webapp/src/main/webapp/WEB-INF/conf/sdp-demo/: portal-configuration.xml
sdp-demo-webapp/src/main/webapp/WEB-INF/conf/sdp-demo/portal/intranet/: navigation.xml  pages.xml
sdp-demo-webapp/src/main/webapp/js/: populator.js
war/: pom.xml
