<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>7</version>
  </parent>
  <groupId>org.exoplatform.addons.demo</groupId>
  <artifactId>sdp-demo-extension</artifactId>
  <version>1.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>sdp-demo-webapp</module>
    <module>sdp-demo-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/sdp-demo-extension.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/sdp-demo-extension.git</developerConnection>
    <url>https://github.com/exo-addons/sdp-demo-extension</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <org.exoplatform.platform.version>5.0.x-SNAPSHOT</org.exoplatform.platform.version>
    <juzu.version>1.2.0-M02</juzu.version>
    <org.data-injection-lib.version.version>1.0.0-RC03</org.data-injection-lib.version.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.addons.demo</groupId>
        <artifactId>sdp-demo-webapp</artifactId>

        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Data Injection Lib -->
      <dependency>
        <groupId>org.exoplatform.injector</groupId>
        <artifactId>data-injection-lib</artifactId>
        <version>${org.data-injection-lib.version.version}</version>
        <type>jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
