<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdp-demo-extension</artifactId>
        <groupId>org.exoplatform.addons.demo</groupId>
        <version>1.0.x-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdp-demo-webapp</artifactId>
    <packaging>war</packaging>
    <name>eXo Addons - SDP Demo Extension</name>
    <description>eXo Addons - SDP Demo Extension</description>
    <dependencies>

        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-core</artifactId>
            <version>${juzu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-core</artifactId>
            <version>${juzu.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-less</artifactId>
            <version>${juzu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-portlet</artifactId>
            <version>${juzu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.juzu</groupId>
            <artifactId>juzu-plugins-upload</artifactId>
            <version>${juzu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.commons</groupId>
            <artifactId>commons-juzu</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-common</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>social-component-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.calendar</groupId>
            <artifactId>calendar-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.wiki</groupId>
            <artifactId>wiki-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.forum</groupId>
            <artifactId>forum-forum-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- dependency>
            <groupId>org.exoplatform.forum</groupId>
            <artifactId>forum-poll-service</artifactId>
            <scope>provided</scope>
        </dependency -->
    </dependencies>

    <build>
        <finalName>sdp-demo-extension</finalName>
    </build>
</project>