<div id="populator_div">
    <div class="uiGrayLightBox clearfix no-user-selection">
        <h3>SDP Demo Populator Application</h3>
        <label>Available Scenarios : </label><br/>
        <select name="scenario" id="selectScenario">
         <option></option>
         <%scenarios.each { scenario -> %>
                    <option value="${scenario.getString("scenarioName")}">${scenario.getString("scenarioName")}</option>
                  <%}%>

        </select><br/>
         <%scenarios.each { scenario -> %>
            <div class="scenarioDescription hide" id="description-${scenario.getString("scenarioName")}">
                <label>Scenario Description :</label><br/>
                ${scenario.getString("description")}
            </div>

         <%}%>



        <span style="float: right;">
            <a type="button" class="btn btn-primary pull-right btn-start disabled" title="Start">
                <i class="icon-fire icon-white"></i> Start Populating
            </a>
        </span>
    </div>


</div>